
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=capuser
spring.datasource.password=abcxyz
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000