
spring.datasource.url=jdbc:mysql://ximshq08ia9c.us-east-4.psdb.cloud/springbootdatabase
spring.datasource.username=sfghmfecf3kq
spring.datasource.password=pscale_pw_-mfWQl4qaW1y0TpesPdCknqgWHHFlInaJ0cLAgQAgFU
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=3000